TenHex/TenHexWPF/MainWindow.xaml

<Window x:Class="TenHexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenHexWPF"
        mc:Ignorable="d"
        Title="Numeric Converter" Height="350" Width="800" Background="Beige" FontFamily="Comic Sans MS Bold Italic">
	<Window.Resources>
		<local:InputModeToBoolConverter x:Key="im2bc"/>
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="10,3,25,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,0,0,0"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Input Mode">
			<StackPanel Orientation="Horizontal" Background="LightSeaGreen">
				<RadioButton IsChecked="{Binding InputType, Converter={StaticResource im2bc}, ConverterParameter=HexaDecimal}" Content="Decimal" GroupName="A" />
				<RadioButton IsChecked="{Binding InputType, Converter={StaticResource im2bc}, ConverterParameter=Decimal}" Content="Decimal" GroupName="A" />
				<RadioButton IsChecked="{Binding InputType, Converter={StaticResource im2bc}, ConverterParameter=Octal}" Content="Octal" GroupName="A"/>
				<RadioButton IsChecked="{Binding InputType, Converter={StaticResource im2bc}, ConverterParameter=Binary}" Content="Binary" GroupName="A"/>
				<CheckBox IsChecked="{Binding UseLongInt}" Content="Use long integers" Margin="10,0" VerticalAlignment="Center" />
			</StackPanel>
		</GroupBox>
		<Label Grid.Row="1" Grid.Column="0" x:Name="label" Content="Input:"/>
		<TextBox x:Name="_input" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Row="2" Grid.Column="0" Content="HexDecimal Value:" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Hex}" />
		<Label Grid.Row="3" Grid.Column="0" Content="Decimal Value:" />
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Dec}"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Octal Value:" />
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Oct}"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Binary Value:" />
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Bin}" />
		<Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Width="40" Height="4000" Fill="Blue" HorizontalAlignment="Left" Margin="10,0"/>
		<Rectangle Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="40" Width="4000" Fill="Blue" Margin="10,10"/>
		<TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="100,0,0,20" Foreground="Red" Text="{Binding ErrorMsg}" />
	</Grid>
</Window>
