Elements/PeriodicTable/PTable.xaml

<UserControl x:Class="PeriodicTable.PTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeriodicTable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="_element">
			<local:ElementPane BorderBrush="Navy" BorderThickness="1" Margin="1"/>
		</DataTemplate>
		<DataTemplate x:Key="_periodLabel">
			<local:PeriodLabelPane />
		</DataTemplate>
		<DataTemplate x:Key="_groupLabel">
			<local:GroupLabelPane />
		</DataTemplate>
		<DataTemplate x:Key="_ecKey">
			<local:ElementCategoryKeyPane />
		</DataTemplate>
		<DataTemplate x:Key="_fshellph">
			<local:FShellPlaceholderPane BorderBrush="Navy" BorderThickness="1" Margin="1"/>
		</DataTemplate>
		<DataTemplate x:Key="_detail">
			<local:ElementDetailsPane Background="PaleGoldenrod" BorderThickness="2" BorderBrush="Blue" />
		</DataTemplate>
		<DataTemplate x:Key="_ppButton">
			<Button Name="_ppButton" Content="Periodic Properties" Padding="5" Margin="5" Height="35" Foreground="White" Background="Navy"/>
		</DataTemplate>
		<local:PeriodicTableTemplateSelector x:Key="_ptSelector"
			Element="{StaticResource _element}"
			PeriodLabel="{StaticResource _periodLabel}"
			GroupLabel="{StaticResource _groupLabel}"
			ElementCategoryKey="{StaticResource _ecKey}"
			FShellPHKey="{StaticResource _fshellph}"
			Detail="{StaticResource _detail}"
			PPButton="{StaticResource _ppButton}"
			/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TableItems}" 
									ItemTemplateSelector="{StaticResource _ptSelector}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<local:ElementGrid  Background="LightBlue"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Grid.Column" Value="{Binding Column}" />
					<Setter Property="Grid.Row" Value="{Binding Row}" />
					<Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
					<Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>
