SavingState/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SavingState"
		xmlns:ext="clr-namespace:CommonTools.Lib.Extensions;assembly=CommonTools.Lib">
	<Style TargetType="{x:Type local:PagingControl}">
		<Style.Resources>
			<Style TargetType="TextBox">
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Width" Value="46"/>
				<Setter Property="Height" Value="25"/>
				<Setter Property="Padding" Value="3,0"/>
				<Setter Property="Margin" Value="3,5"/>
				<Setter Property="ext:TextBoxEx.SelectAllOnFocus" Value="True"/>
				<Style.Triggers>
					<Trigger Property="IsReadOnly" Value="True">
						<Setter Property="Background" Value="AliceBlue"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PagingControl}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel Orientation="Horizontal">
							<Label Content="_Offset:" Target="{Binding ElementName=offset}"/>
							<TextBox Name="offset" Text="{Binding Offset,UpdateSourceTrigger=PropertyChanged}" ext:TextBoxEx.InputFilterType="{Binding FilterType}" ext:TextBoxEx.InputFilter="{Binding IsValidOffset}"/>
							<Label Content="_Count:" Target="{Binding ElementName=count}"/>
							<TextBox Name="count" Text="{Binding Count,Mode=OneWay}" IsReadOnly="True"/>
							<Label Content="_Limit" Target="{Binding ElementName=limit}"/>
							<TextBox Name="limit" Text="{Binding Limit,UpdateSourceTrigger=PropertyChanged}" 
											 ext:TextBoxEx.InputFilterType="Custom" ext:TextBoxEx.InputFilter="{Binding IsValidLimit}"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
