Elements/PeriodicTable/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PeriodicTable">
	<Style TargetType="{x:Type local:ElementPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ElementPane}">
					<Border Background="{Binding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
									Padding="3,3">
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="BorderThickness" Value="2"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="False">
										<Setter Property="BorderThickness" Value="1" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Element.Number}" />
							<TextBlock FontWeight="Bold" Text="{Binding Element.Symbol}" />
							<TextBlock Text="{Binding Element.Name}" />
							<TextBlock Text="{Binding StandardAtomicWeight}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="labelStyle">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="{x:Type local:PeriodLabelPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PeriodLabelPane}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<TextBlock Text="{Binding Period}" Style="{StaticResource labelStyle}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:GroupLabelPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:GroupLabelPane}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<TextBlock Text="{Binding Group}" Style="{StaticResource labelStyle}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ElementCategoryKeyPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ElementCategoryKeyPane}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<GroupBox Header="Element Categories">
							<ItemsControl ItemsSource="{Binding Keys}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Rectangle Width="30" Height="30" Fill="{Binding Color}" />
											<TextBlock Width="120" Height="30" Text="{Binding Category}" Margin="5,10,0,0"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</GroupBox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:FShellPlaceholderPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FShellPlaceholderPane}">
					<Border Background="{Binding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel Orientation="Vertical" Margin="5">
							<TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Range}" HorizontalAlignment="Center" Margin="10"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ElementDetailsPane}">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ElementDetailsPane}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Visibility="{Binding Visibility}">
						<Grid Background="{Binding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition Width="1.3*"/>
								<ColumnDefinition Width="1.3*"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Row="0" Grid.Column="0" BorderBrush="Navy" BorderThickness="0,0,1,1">
								<StackPanel Margin="3">
									<TextBlock Text="{Binding Element.Symbol}" ToolTip="Symbol" FontSize="32" FontWeight="Bold" />
									<TextBlock Text="{Binding Element.Number}" ToolTip="Atomic Number" />
								</StackPanel>
							</Border>
							<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PropertyValues}" Margin="0,4,0,0">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:PropertyValueView/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<ItemsControl Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding PropertyValues2}" Margin="-10,24,0,0">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:PropertyValueView/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:PropertyValueView}">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PropertyValueView}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding PropertyName}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
							<TextBlock Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
