ExceptionHandling/MainWindow.xaml

<Window x:Class="ExceptionHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionHandling"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" FontSize="16" Background="Navy">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<CheckBox Content="All Exception Handlers" IsChecked="{Binding ClearAllHandlers}" Margin="20,10" Foreground="White" FontWeight="Bold" />
		<ItemsControl Grid.Row="1" ItemsSource="{Binding Handlers}" Margin="20,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<GroupBox Height="160" Background="{Binding Background}" Width="360">
						<GroupBox.Header>
							<TextBlock Text="{Binding Label}" FontWeight="Bold" Foreground="White" Margin="0,8" />
						</GroupBox.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<StackPanel HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Center">
								<CheckBox Name="catchEx" Content="Catch Exceptions" IsChecked="{Binding CatchExceptions}" Margin="0,0,8,0" />
								<CheckBox Content="Loop after Catch" IsChecked="{Binding LoopAfterCatch}" IsEnabled="{Binding ElementName=catchEx, Path=IsChecked}" />
							</StackPanel>
							<TextBox Background="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Text="{Binding Output, Mode=OneWay}"
											 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
						</Grid>
					</GroupBox>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<GroupBox Grid.Row="2" Header="Current Call Stack" Foreground="White">
			<TextBox HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Text="{Binding CallStack, Mode=OneWay}"
							 VerticalScrollBarVisibility="Auto"/>
		</GroupBox>
		<DockPanel Grid.Row="3" Background="Navy">
			<DockPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="100"/>
					<Setter Property="Command" Value="{Binding StartStopCommand}"/>
					<Setter Property="Margin" Value="10"/>
				</Style>
			</DockPanel.Resources>
			<DockPanel Margin="10">
				<Button Content="{Binding StartStopButtonLabel}" CommandParameter="startstop"/>
				<Button Content="Throw" CommandParameter="throw" Foreground="Red" FontWeight="Bold"/>
				<Button Content="Reset" DockPanel.Dock="Right" CommandParameter="reset"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding UncaughtError}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
									 TextAlignment="Center"/>
				</StackPanel>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>
