SavingState/StationView.xaml

<UserControl x:Class="SavingState.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavingState"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="ComboBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions	>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Stations">
			<StackPanel Orientation="Horizontal">
				<Label Content="_Countries:" Target="{Binding ElementName=country}"/>
				<ComboBox Name="country" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
				<Label Content="_Stations:" Target="{Binding ElementName=station}" />
				<ComboBox Name="station" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}"/>
								<TextBlock Grid.Column="2" Text="{Binding YearRange}"/>
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label Content="_Year:" Target="{Binding ElementName=year}" />
				<ComboBox Name="year" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" />
				<TextBox Text="{Binding Url,Mode=OneWay}" IsReadOnly="True" Margin="8,0" VerticalAlignment="Center" FontSize="14"/>
			</StackPanel>
		</GroupBox>
		<TabControl Grid.Row="1">
			<TabItem Header="JSON Output">
				<Grid>
					<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Output,Mode=OneWay}" 
						 IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,100,0" Text="{Binding StatusMessage}" 
							 Foreground="{Binding StatusColor}" FontSize="16"/>
				</Grid>				
			</TabItem>
			<TabItem Header="Temperature Plot" IsSelected="True">
				<local:TemperaturePlotView DataContext="{Binding TemperaturePlot}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
