SavingState/UtilityView.xaml

<UserControl x:Class="SavingState.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavingState"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Content="Load Stations Supporting Min/Max Temperatures" Command="{Binding LoadCommand}" CommandParameter="loadStations" 
						Height="30" Padding="5,0"/>
		<ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding Progress}" Value="{Binding Value,Mode=OneWay}" 
								 Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Height="30" Margin="40" IsIndeterminate="{Binding IsIndeterminate}"
								 Background="PaleTurquoise" Foreground="PaleVioletRed"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Progress}" Text="{Binding CountMessage}"
							 Foreground="Navy" FontWeight="Bold"/>
	</Grid>
</UserControl>
