Elements/PeriodicTable/WebView/ElementWindow.xaml

<Window x:Class="PeriodicTable.WebView.ElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable.WebView"
				xmlns:sw="System.Windows"
				xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ElementWindow" Height="300" Width="300">
	<Window.Resources>
		<Style TargetType="ToggleButton">
			<Setter Property="Margin" Value="10,5"/>
			<Setter Property="Width" Value="165"/>
		</Style>
		<local:ElementWindowSourceConverter x:Key="ewsc" />
		<local:ReverseVisiblityConverter x:Key="rvc" />
	</Window.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition />
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition />
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<!--<WebBrowser x:Name="_browser" Grid.Row="1" Grid.Column="1"/>-->
			<WindowsFormsHost Grid.Row="1" Grid.Column="1" Visibility="{Binding TableVisibility, Converter={StaticResource rvc}}">
				<wf:WebBrowser x:Name="_browser" ScriptErrorsSuppressed="True" />
			</WindowsFormsHost>
			<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
				<ToggleButton Content="Wikipedia" IsChecked="{Binding Path=NSource, Converter={StaticResource ewsc}, ConverterParameter=0}"/>
				<ToggleButton Content="Royal Society of Chemistry" IsChecked="{Binding Path=NSource, Converter={StaticResource ewsc}, ConverterParameter=1}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
